<html>

<head>

<title>November 13</title>
<style>
<!--
div.Section1
	{page:Section1;}
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Book Antiqua";
	margin-left:0in; margin-right:0in; margin-top:0in}
span.SpellE
	{}
span.GramE
	{}
-->
</style>
</head>

<body>
<img src="http://www.gemsftp.com/bb/images/logo_new.jpg" border="0" >
<div class="Section1">
	<p class="MsoNormal">November 28, 2006</p>
	<p class="MsoNormal">&nbsp;</p>
	<p class="MsoNormal">&nbsp;</p>
	<p class="MsoNormal">&nbsp;</p>
	<p class="MsoNormal">Dear Parents</p>
	<p class="MsoNormal">&nbsp;</p>
	<p class="MsoNormal">We are pleased to inform you that an education 
	symposium, <b>Education and the</b> <b>Challenges of the Next Decade,</b> 
	will be held at Winchester International School on Sunday, November 19<sup>th</sup> 
	at 9:30 am -11:00am. This symposium will feature presentations by Sir 
	Michael Tomlinson, CBE, FRSA, one of the <span class="SpellE">U.K's</span> 
	foremost educationalists and Richard Dean, Correspondent of the
	<span class="SpellE">The</span> Financial Times and The Economist and 
	Presenter of the Business Breakfast on Dubai Eye [103.8 fm].</p>
	<p class="MsoNormal">&nbsp;</p>
	<p class="MsoNormal">The symposium aims to provide insight about the 
	changing face of education and how educators, parents, students and the 
	community can meet the challenges of the future. The symposium is open to 
	interested parents. Admission is free. Seats are limited. To reserve your 
	seat, or for further information, call [04] 347 7770 ext 312 or email
	<a href="mailto:christy.barretto@gemseducation.com">christy.barretto@gemseducation.com</a>.
	</p>
	<p class="MsoNormal"><b>&nbsp;</b></p>
	<p class="MsoNormal"><b>&nbsp;</b></p>
	<p class="MsoNormal"><b>Education and the Challenges of the Next Decade</b></p>
	<p class="MsoNormal"><b><i>An Education Symposium</i></b></p>
	<p class="MsoNormal">&nbsp;</p>
	<p class="MsoNormal"><b>Venue: Performance Centre, Wellington International 
	School, Dubai</b></p>
	<p class="MsoNormal"><span class="GramE"><b>Date&nbsp; :</b></span><b>&nbsp; Sunday 
	November 19<sup>th</sup></b></p>
	<p class="MsoNormal"><span class="GramE"><b>Time :</b></span><b>&nbsp; 9:30 
	-11:00 am</b></p>
	<p class="MsoNormal"><b><i>&nbsp;</i></b></p>
	<p class="MsoNormal"><b>The Challenges of Education in the Next Decade</b></p>
	<p class="MsoNormal"><b><i>Sir Michael Tomlinson</i></b><i>, CBE<span class="GramE">,FRSA</span>, 
	GEMS Advisory Board</i></p>
	<p class="MsoNormal"><b><i>&nbsp;</i></b></p>
	<p class="MsoNormal"><b>On the Job: What Does Your Future Boss Want You to 
	Study?</b></p>
	<p class="MsoNormal"><b><i>Richard Dean</i></b><i>, Presenter of the 
	Business Breakfast on Dubai Eye [103.8 fm] and Correspondent of
	<span class="GramE">The</span> Financial Times and The Economist</i></p>
	<p class="MsoNormal"><b><i>&nbsp;</i></b></p>
	<p class="MsoNormal"><b>Implementing Forward Thinking in Schools<i> </i></b>
	</p>
	<p class="MsoNormal"><b><i>Jeff <span class="SpellE">Wornstaff</span>,</i></b><i> 
	Principal, Elementary School, Dubai American Academy </i></p>
	<p class="MsoNormal"><i>&nbsp;</i></p>
	<p class="MsoNormal"><i>&nbsp;</i></p>
	<p class="MsoNormal"><i>&nbsp;</i></p>
	<p class="MsoNormal">With best wishes</p>
	<p class="MsoNormal">&nbsp;</p>
	<p class="MsoNormal">&nbsp;</p>
	<p class="MsoNormal">Monica Harter</p>
	<p class="MsoNormal">Director, Corporate Communications</p>
	<p class="MsoNormal">&nbsp;</p>
	<p class="MsoNormal">&nbsp;</p>
	<p class="MsoNormal">&nbsp;</p>
	<p class="MsoNormal">&nbsp;</p>
	<p class="MsoNormal"><i><span style="font-size: 11pt">&nbsp;</span></i></p>
	<p class="MsoNormal"><i><span style="font-size: 11pt">If you do not wish to 
	be included in this email service, please let us know, by sending a return 
	email to <a href="mailto:viewpoint@gemseducation.com">
	viewpoint@gemseducation.com</a> including your full name, full name of child 
	and the name of the school that your child attends. This will enable us to 
	locate and remove your details from the mailing list.</span></i></div>

</body>

</html>
