<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="GEMS%20%20Offer%20Letter_files/filelist.xml">
<link rel=Edit-Time-Data href="GEMS%20%20Offer%20Letter_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>:::: GEMS :::: Offer Letter</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceType"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceName"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>dhanya.ajith</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>dhanya.ajith</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>3</o:TotalTime>
  <o:Created>2008-10-30T11:55:00Z</o:Created>
  <o:LastSaved>2008-10-30T11:58:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>253</o:Words>
  <o:Characters>1443</o:Characters>
  <o:Company>GEMS</o:Company>
  <o:Lines>12</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1693</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<link rel=Stylesheet type="text/css" media=all
href="GEMS%20%20Offer%20Letter_files/title.css">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627421319 -2147483648 8 0 66047 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
@font-face
	{font-family:CorisandeLight;
	panose-1:0 0 4 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.title, li.title, div.title
	{mso-style-name:title;
	font-size:15.0pt;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.error, li.error, div.error
	{mso-style-name:error;
	font-size:8.5pt;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.matters, li.matters, div.matters
	{mso-style-name:matters;
	font-size:7.5pt;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.mattersmall, li.mattersmall, div.mattersmall
	{mso-style-name:mattersmall;
	font-size:7.0pt;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.mattersmall2, li.mattersmall2, div.mattersmall2
	{mso-style-name:mattersmall2;
	font-size:5.5pt;
	mso-fareast-font-family:"Times New Roman";}
p.mattersmallhd, li.mattersmallhd, div.mattersmallhd
	{mso-style-name:mattersmallhd;
	font-size:7.0pt;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.matterspdf, li.matterspdf, div.matterspdf
	{mso-style-name:matterspdf;
	font-size:7.5pt;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.mattersmis, li.mattersmis, div.mattersmis
	{mso-style-name:mattersmis;
	font-size:7.0pt;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.matters3, li.matters3, div.matters3
	{mso-style-name:matters3;
	font-size:8.5pt;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.matters2, li.matters2, div.matters2
	{mso-style-name:matters2;
	font-size:8.5pt;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.matters5, li.matters5, div.matters5
	{mso-style-name:matters5;
	font-size:7.0pt;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.matters6, li.matters6, div.matters6
	{mso-style-name:matters6;
	font-size:8.5pt;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.matterssurvey, li.matterssurvey, div.matterssurvey
	{mso-style-name:matterssurvey;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.alert, li.alert, div.alert
	{mso-style-name:alert;
	font-size:8.5pt;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.inputbox, li.inputbox, div.inputbox
	{mso-style-name:inputbox;
	font-size:8.5pt;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.inputboxnor, li.inputboxnor, div.inputboxnor
	{mso-style-name:inputboxnor;
	font-size:8.5pt;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.button, li.button, div.button
	{mso-style-name:button;
	font-size:8.5pt;
	mso-fareast-font-family:"Times New Roman";}
p.button2, li.button2, div.button2
	{mso-style-name:button2;
	font-size:8.5pt;
	mso-fareast-font-family:"Times New Roman";}
p.button3, li.button3, div.button3
	{mso-style-name:button3;
	font-size:8.5pt;
	mso-fareast-font-family:"Times New Roman";}
p.listbox, li.listbox, div.listbox
	{mso-style-name:listbox;
	font-size:8.5pt;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.listbox2, li.listbox2, div.listbox2
	{mso-style-name:listbox2;
	font-size:8.5pt;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.inputbox2, li.inputbox2, div.inputbox2
	{mso-style-name:inputbox2;
	font-size:8.5pt;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.dotted, li.dotted, div.dotted
	{mso-style-name:dotted;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-bottom-alt:dotted black 1.5pt;
	padding:0cm;
	mso-padding-alt:0cm 0cm 0cm 0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.dotted1
	{mso-style-name:dotted1;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=EN-US link="#1B80B1" vlink="#1B80B1" style='tab-interval:36.0pt'>

<div class=Section1>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="90%"
 style='width:90.0%;mso-cellspacing:0cm;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width="15%" valign=top style='width:15.0%;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><b><span style='font-size:9.0pt;font-family:Verdana'><img
  width=64 height=80 id="_x0000_i1025"
  src="tms_logo_new.jpg"><o:p></o:p></span></b></p>
  </td>
  <td width="75%" style='width:75.0%;padding:0cm 0cm 0cm 0cm'>
  <table class=MsoNormalTable border=0 cellpadding=0 width="80%"
   style='width:80.0%;mso-cellspacing:1.5pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td style='padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:14.0pt;font-family:Verdana;color:#1B80B6'>THE <st1:PlaceName
    w:st="on">MILLENNIUM</st1:PlaceName> <st1:PlaceType w:st="on">SCHOOL</st1:PlaceType>
    - <st1:City w:st="on"><st1:place w:st="on">DUBAI</st1:place></st1:City> </span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td style='background:white;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal align=center style='text-align:center'><st1:City w:st="on"><st1:place
     w:st="on"><b><span style='font-size:7.0pt;font-family:Verdana;color:#1B80B6'>DUBAI</span></b></st1:place></st1:City><b><span
    style='font-size:7.0pt;font-family:Verdana;color:#1B80B6'> </span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2'>
    <td style='background:white;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    class=SpellE><b><span style='font-size:7.0pt;font-family:Verdana;
    color:#1B80B6'>P.O</span></b></span><b><span style='font-size:7.0pt;
    font-family:Verdana;color:#1B80B6'> Box :32446 , <st1:City w:st="on"><st1:place
     w:st="on">DUBAI</st1:place></st1:City> </span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:3'>
    <td style='background:white;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:7.0pt;font-family:Verdana;color:#1B80B6'>Tel : 04-2988567,
    Fax : 04-<span class=SpellE>2988606,Email</span> : <span class=SpellE>the2ksch@eim.ae</span></span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes'>
    <td style='background:white;padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:7.0pt;font-family:Verdana;color:#1B80B6'>http://<span
    class=SpellE>gemsmillenniumschool.com</span> </span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><b><span style='font-size:9.0pt;font-family:Verdana'><o:p></o:p></span></b></p>
  </td>
  <td width="10%" valign=bottom style='width:10.0%;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;font-family:Verdana'>&nbsp; <o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes;height:15.75pt'>
  <td colspan=2 style='padding:0cm 0cm 0cm 0cm;height:15.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:7.0pt;font-family:Verdana;color:#1B80B6'><img width=700
  height=6 id="_x0000_i1026" src="GEMS%20%20Offer%20Letter_files/GEMSLine.jpg"><o:p></o:p></span></b></p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm;height:15.75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal style='margin-bottom:12.0pt'><o:p>&nbsp;</o:p></p>

<!--
  <table width="85%" border="0" BorderColor="#1B80B6" cellspacing="0" cellpadding="0" align="center">
	  <tr  > 
	  <TD valign=top  width=5% rowspan=5><center>  <img src=images/schools/TMS/tms_logo_new.jpg height=80>   </center> </TD>
	  <Td   align=Center class="title" >THE MILLENNIUM SCHOOL - DUBAI</td> 
	  	
	   <Td   align=Center class="mattersmis"  colspan=2 height= 21><img src="images/image004.jpg"</td></tr>
	  </table>
	  -->

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="75%"
 style='width:75.0%;mso-cellspacing:0cm;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><span style='font-size:10.0pt'>30-Oct-2008 </span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center'><b><u><span
  style='font-size:10.0pt;font-family:Verdana;color:#1B80B6'>Admission 2008-09</span></u></b><b><span
  style='font-size:10.0pt;font-family:Verdana;color:#1B80B6'> </span></b><b><span
  style='font-size:7.5pt;font-family:Verdana;color:#1B80B6'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><span style='font-size:8.5pt;font-family:Verdana;
  color:black'><br>
  <br>
  Following a review of your registration we re pleased to offer your child,<span
  class=MsoHyperlink><span style='mso-ansi-font-size:8.5pt;mso-bidi-font-size:
  8.5pt;color:black'> </span></span><span class=dotted1><span class=SpellE>%studname</span></span>
  <span class=dotted1>&nbsp;&nbsp;&nbsp;</span> a place in <span class=dotted1>Grade
  <span class=SpellE>%studgrade</span><span class=GramE>&nbsp; for</span> the
  academic year </span><span class=SpellE>%studacademicyear </span>
commencing April <span class=SpellE>%studstart</span> .
  Please note that this offer is valid for admission in the specified term and
  cannot be extended, unless agreed to by the Principal. <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><span style='font-size:8.5pt;font-family:Verdana;
  color:black'><br>
  <br>
  In order to accept this offer and confirm your child's place, please contact
  the Registrar within <b>SEVEN</b> days. The following documents need to be
  submitted along with the admission forms.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><span style='font-size:8.5pt;font-family:Verdana;
  color:black'><br>
  <br>
  1. Three copies of the child's passport<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><span style='font-size:8.5pt;font-family:Verdana;
  color:black'>2. Three copies of the birth certificate<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><span style='font-size:8.5pt;font-family:Verdana;
  color:black'>3. Six photographs<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><span style='font-size:8.5pt;font-family:Verdana;
  color:black'>4. Copy of the latest report card(For <span class=SpellE>KG2</span>
  onwards)<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><span style='font-size:8.5pt;font-family:Verdana;
  color:black'>5. Medical Fitness certificate (For <span class=SpellE>KG1</span>)<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><span style='font-size:8.5pt;font-family:Verdana;
  color:black'>6. Copy of the child's father's passport<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><span style='font-size:8.5pt;font-family:Verdana;
  color:black'><br>
  <br>
  Should you wish to accept the offer, the first month's fee is to be paid by
  cash, <span class=SpellE>cheque</span> or credit card in person at the
  school.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><span style='font-size:8.5pt;font-family:Verdana;
  color:black'><br>
  <br>
  <b><u>This offer is valid only for seven days from the date of issue.</u></b><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12;height:30.0pt'>
  <td style='padding:0cm 0cm 0cm 0cm;height:30.0pt'>
  <p class=MsoNormal><br>
  <br>
  <br>
  <br>
  <span style='font-size:10.0pt;font-family:Verdana'><span class=SpellE>%studregistrar</span>&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13;height:30.0pt'>
  <td style='padding:0cm 0cm 0cm 0cm;height:30.0pt'>
  <p class=MsoNormal style='margin-bottom:12.0pt'><span style='font-size:8.5pt;
  font-family:Verdana;color:black'><br>
  Registrar's Office<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14'>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center'>--------------------------------------------------
  <span style='font-size:7.5pt'>Parent acknowledgement</span>
  --------------------------------------------------<br style='mso-special-character:
  line-break'>
  <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
  <![endif]></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:15;mso-yfti-lastrow:yes'>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><span style='font-size:8.5pt;font-family:Verdana;
  color:black'><br>
  I confirm my acceptance of the above offer for the academic year 2008-09. I
  will provide all the requested documents.<o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><span style='display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="75%"
 style='width:75.0%;mso-cellspacing:0cm;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><span style='font-size:8.5pt;font-family:Verdana;
  color:black'><br>
  <br>
  <br>
  Signed<span class=GramE>:..............</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <o:p></o:p></span></p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><br>
  <br>
  Date<span class=GramE>: .</span> ./. ./ </p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
