
<HTML>

	
	
	

	
		
			
			
		

		
			
				
				
					
					
					

					
						
						
							
						
					

					

					

					

					

					
						
	
		
	
		
		
		
		
		
			
				
				
			
		
			
				
			
		
	
	
	
	
	
		
		
		
		
			
				
			
		
	

	
						
							

							
								
								
												

							
						
					

					
						
						
						
							
						

						
							
							
							
								
								
								
								
									
				
				
				
									
								
									
				
				
				
				
				
				
				
				
									
								
							
						

						
							
						
					
				
			

			
		
	

	<HEAD>
<TITLE>Gift Express: Invoice</TITLE>
<BASE HREF = "https://www.giftexpressdubai.com/Merchant2/">
</HEAD>
<BODY  BGCOLOR = "#765F8C" TEXT = "#FFFFFF" LINK = "#B1D4E9" ALINK = "#B1D4E9" VLINK = "#ffffff">
<body leftmargin="1" bgcolor="#765F8C" topmargin="1">
<div align="center">
  <center>
<table width="684" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
  <tr> 
    <td colspan="3" bgcolor="#A7D24D"><font color="#99CC66" size="1">o</font></td>
  </tr>
  <tr> 
    <td colspan="3" bgcolor="#FFFFFF"><table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="24%"><img src="../../graphics/NEWLOGO.gif" width="100" height="70"></td>
		  <td><img src="../../images/top_image_spacer.jpg" width="130" height="70"></td>
          <td width="60%"><div align="right"><img src="../../images/top_image.jpg" width="450" height="70"></div></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td colspan="3" bgcolor="#A7D24D"><font color="#99CC66" size="1">o</font></td>
  </tr>
  <tr align="center"> 
    <td colspan="3"> 
      <table border="0" cellpadding="1" cellspacing="1">
        <tr> 
          <td width="14"><font color="#FFFFFF" size="2" face="Arial"><img src="../../images/parcel_sml.gif" width="14" 

height="19"></font></td>
          <td> <font color="#FFFFFF" size="2" face="Arial"><a href="http://www.giftexpressdubai.com">Home</a></font></td>
          <td><img src="../../images/spacer_col.gif" width="14" height="19"></td>
          <td width="14"><font color="#FFFFFF" size="2" face="Arial"><img src="../../images/parcel_sml.gif" width="14" 

height="19"></font></td>
          <td> <font color="#FFFFFF" size="2" face="Arial"><a href="../../about_us.htm">About 
            Us</a></font></td>
          <td><img src="../../images/spacer_col.gif" width="14" height="19"></td>
          <td width="14"><font color="#FFFFFF" size="2" face="Arial"><img src="../../images/parcel_sml.gif" width="14" 

height="19"></font></td>
          <td> <font color="#FFFFFF" size="2" face="Arial"><a href="../../faxform.htm" target="_blank">Fax 
            Form</a></font></td>
          <td><img src="../../images/spacer_col.gif" width="14" height="19"></td>
          <td width="14"><font color="#FFFFFF" size="2" face="Arial"><img src="../../images/parcel_sml.gif" width="14" 

height="19"></font></td>
          <td> <font color="#FFFFFF" size="2" face="Arial"><a href="../../contact.htm">Contact 
            Us</a></font></td>
          <td><img src="../../images/spacer_col.gif" width="14" height="19"></td>
          <td width="14"><font color="#FFFFFF" size="2" face="Arial"><img src="../../images/parcel_sml.gif" width="14" 

height="19"></font></td>
          <td> <font color="#FFFFFF" size="2" face="Arial"><a href="../../faq.htm" target="_blank">FAQ's</a></font></td>
          <td><img src="../../images/spacer_col.gif" width="14" height="19"></td>
          <td width="14"><font color="#FFFFFF" size="2" face="Arial"><img src="../../images/parcel_sml.gif" width="14" 

height="19"></font></td>
          <td> <font color="#FFFFFF" size="2" face="Arial"><a href="http://www.giftexpressdubai.com/Merchant2/merchant.mvc?

Screen=BASK&Store_Code=GE">Basket</a></font></td>
          <td><img src="../../images/spacer_col.gif" width="14" height="19"></td>
          <td width="14"><font color="#FFFFFF" size="2" face="Arial"><img src="../../images/parcel_sml.gif" width="14" 

height="19"></font></td>
          <td> <font color="#FFFFFF" size="2" face="Arial"><a href="https://www.giftexpressdubai.com/Merchant2/merchant.mvc?

Screen=OINF&Store_Code=GE">Check 
            Out</a></font></td>
        </tr>
      </table>
      <div align="center"></div></td>
  </tr>
  <tr> 
    <td colspan="3" bgcolor="#A7D24D"><div align="center"><font color="#765F8C" face="Arial"><strong> 
        &nbsp;<font size="3">Local, Regional &amp; Worldwide Gift Delivery Services</font></strong></font></div></td>
  </tr></table>
<TABLE BORDER = "0" CELLPADDING = 0 CELLSPACING = 0 WIDTH = "100%">
<TR>
<TD ALIGN = "left" VALIGN = "top" WIDTH = "80%">
<BR>
<FONT FACE = "Arial, Helvetica" SIZE = "3">
<FONT FACE = "Arial, Helvetica" SIZE = "" COLOR = "">
<B>
Invoice
</B><BR><BR>
</FONT>
<TABLE BORDER = "0" WIDTH = "100%">
<TR><TD ALIGN = "left" VALIGN = "top" WIDTH = "100%">
<FONT FACE = "Arial, Helvetica" SIZE = "" COLOR = "">
<B>
Order #13549
</B>
</FONT>
</TD><TD ALIGN = "right" VALIGN = "top" NOWRAP>
<FONT FACE = "Arial, Helvetica" SIZE = "" COLOR = "">
<B>
Date:
</B>
</FONT>
</TD><TD ALIGN = "left" VALIGN = "top" NOWRAP>
<FONT FACE = "Arial, Helvetica" SIZE = "" COLOR = "">
08/16/2006
01:51:11 EDT
</FONT>
</TD></TR>
</TABLE>
<BR><BR>
Thank you for your order, please keep this advice for your 
records and note that we will confirm everything with you by phone 
or email prior to invoicing / billing.
<BR><BR>
<TABLE BORDER = "0" CELLPADDING = 2 CELLSPACING = 0 WIDTH = "100%">
<TR><TD ALIGN = "left" VALIGN = "middle" COLSPAN = "2" BGCOLOR = "#765F8C">
<FONT FACE = "Arial, Helvetica" SIZE = "" COLOR = "#B1D4E9">
<B>
Ship To:
</B>
</FONT>
</TD><TD ALIGN = "left" VALIGN = "middle" COLSPAN = "2" BGCOLOR = "#765F8C">
<FONT FACE = "Arial, Helvetica" SIZE = "" COLOR = "#B1D4E9">
<B>
Bill To:
</B>
</FONT>
</TD></TR>
<TR><TD ALIGN = "left" VALIGN = "middle">
<FONT FACE = "Arial, Helvetica" SIZE = "3">
<B>
Name:
</B>
</FONT>
</TD><TD ALIGN = "left" VALIGN = "middle">
<FONT FACE = "Arial, Helvetica" SIZE = "3">
Madhvi Prem
</FONT>
</TD>
<TD ALIGN = "left" VALIGN = "middle">
<FONT FACE = "Arial, Helvetica" SIZE = "3">
<B>
Name:
</B>
</FONT>
</TD><TD ALIGN = "left" VALIGN = "middle">
<FONT FACE = "Arial, Helvetica" SIZE = "3">
Prem Sunder
</FONT>
</TD>
</TR>
<TR><TD ALIGN = "left" VALIGN = "middle">
<FONT FACE = "Arial, Helvetica" SIZE = "3">
<B>
Email Address:
</B>
</FONT>
</TD><TD ALIGN = "left" VALIGN = "middle">
<FONT FACE = "Arial, Helvetica" SIZE = "3">
prem_sunder@yahoo.com
</FONT>
</TD>
<TD ALIGN = "left" VALIGN = "middle">
<FONT FACE = "Arial, Helvetica" SIZE = "3">
<B>
Email Address:
</B>
</FONT>
</TD><TD ALIGN = "left" VALIGN = "middle">
<FONT FACE = "Arial, Helvetica" SIZE = "3">
prem_sunder@yahoo.com
</FONT>
</TD>
</TR>
<TR><TD ALIGN = "left" VALIGN = "middle">
<FONT FACE = "Arial, Helvetica" SIZE = "3">
<B>
Phone Number:
</B>
</FONT>
</TD><TD ALIGN = "left" VALIGN = "middle">
<FONT FACE = "Arial, Helvetica" SIZE = "3">
050 8861438
</FONT>
</TD>
<TD ALIGN = "left" VALIGN = "middle">
<FONT FACE = "Arial, Helvetica" SIZE = "3">
<B>
Phone Number:
</B>
</FONT>
</TD><TD ALIGN = "left" VALIGN = "middle">
<FONT FACE = "Arial, Helvetica" SIZE = "3">
050-3596210
</FONT>
</TD>
</TR>
<TR><TD ALIGN = "left" VALIGN = "top">
<FONT FACE = "Arial, Helvetica" SIZE = "3">
<B>
Address:
</B>
</FONT>
</TD><TD ALIGN = "left" VALIGN = "middle">
<FONT FACE = "Arial, Helvetica" SIZE = "3">
Flat No:304,Karachi Darabar Building,Behind Mega Mall, Sharjah<BR>
<BR>
AE
</FONT>
</TD>
<TD ALIGN = "left" VALIGN = "top">
<FONT FACE = "Arial, Helvetica" SIZE = "3">
<B>
Address:
</B>
</FONT>
</TD><TD ALIGN = "left" VALIGN = "middle">
<FONT FACE = "Arial, Helvetica" SIZE = "3">
PO Box 8607, Dubai<BR>
<BR>
AE
</FONT>
</TD>
</TR>
</TABLE>
<BR>
<TABLE BORDER = "0" CELLPADDING = 2 CELLSPACING = 0 WIDTH = "100%">
<TR>
<TD ALIGN = "left" VALIGN = "middle" BGCOLOR = "#765F8C">
<FONT FACE = "Arial, Helvetica" SIZE = "" COLOR = "#B1D4E9">
<B>
Code
</B>
</FONT>
</TD><TD ALIGN = "left" VALIGN = "middle" BGCOLOR = "#765F8C">
<FONT FACE = "Arial, Helvetica" SIZE = "" COLOR = "#B1D4E9">
<B>
Product
</B>
</FONT>
</TD><TD ALIGN = "left" VALIGN = "middle" BGCOLOR = "#765F8C">
<FONT FACE = "Arial, Helvetica" SIZE = "" COLOR = "#B1D4E9">
<B>
Quantity
</B>
</FONT>
</TD><TD ALIGN = "right" VALIGN = "middle" BGCOLOR = "#765F8C">
<FONT FACE = "Arial, Helvetica" SIZE = "" COLOR = "#B1D4E9">
<B>
Price/Ea.
</B>
</FONT>
</TD><TD ALIGN = "right" VALIGN = "middle" BGCOLOR = "#765F8C">
<FONT FACE = "Arial, Helvetica" SIZE = "" COLOR = "#B1D4E9">
<B>
Total
</B>
</FONT>
</TD></TR>
<TR><TD ALIGN = "left" VALIGN = "middle" NOWRAP>
<FONT FACE = "Arial, Helvetica" SIZE = "3">
U1FC0009
</FONT>
</TD><TD ALIGN = "left" VALIGN = "middle" WIDTH = "100%">
<FONT FACE = "Arial, Helvetica" SIZE = "3">
Flowers & Lindt Chocolates
</FONT>
</TD><TD ALIGN = "right" VALIGN = "middle" NOWRAP>
<FONT FACE = "Arial, Helvetica" SIZE = "3">
1
</FONT>
</TD><TD ALIGN = "right" VALIGN = "middle" NOWRAP>
<FONT FACE = "Arial, Helvetica" SIZE = "3">
AED205.00
</FONT>
</TD><TD ALIGN = "right" VALIGN = "middle" NOWRAP>
<FONT FACE = "Arial, Helvetica" SIZE = "3">
AED205.00
</FONT>
</TD></TR>
<TR><TD ALIGN = "left">
&nbsp;
</TD><TD ALIGN = "left">
<FONT FACE = "Arial, Helvetica" SIZE = "3">
Message: Happy Birthday Biwi
</FONT>
</TD><TD ALIGN = "left">
<FONT FACE = "Arial, Helvetica" SIZE = "3">
&nbsp;
</FONT>
</TD><TD ALIGN = "right" NOWRAP>
<FONT FACE = "Arial, Helvetica" SIZE = "3">
&nbsp;
</FONT>
</TD><TD ALIGN = "right" NOWRAP>
<FONT FACE = "Arial, Helvetica" SIZE = "3">
&nbsp;
</FONT>
</TD></TR>
<TR><TD ALIGN = "left">
&nbsp;
</TD><TD ALIGN = "left">
<FONT FACE = "Arial, Helvetica" SIZE = "3">
Delivery_Date: 16-August-2006
</FONT>
</TD><TD ALIGN = "left">
<FONT FACE = "Arial, Helvetica" SIZE = "3">
&nbsp;
</FONT>
</TD><TD ALIGN = "right" NOWRAP>
<FONT FACE = "Arial, Helvetica" SIZE = "3">
&nbsp;
</FONT>
</TD><TD ALIGN = "right" NOWRAP>
<FONT FACE = "Arial, Helvetica" SIZE = "3">
&nbsp;
</FONT>
</TD></TR>
<TR><TD ALIGN = "left">
&nbsp;
</TD><TD ALIGN = "left">
<FONT FACE = "Arial, Helvetica" SIZE = "3">
OtherEmirateDeliverySurcharge
</FONT>
</TD><TD ALIGN = "left">
<FONT FACE = "Arial, Helvetica" SIZE = "3">
&nbsp;
</FONT>
</TD><TD ALIGN = "right" NOWRAP>
<FONT FACE = "Arial, Helvetica" SIZE = "3">
AED35.00
</FONT>
</TD><TD ALIGN = "right" NOWRAP>
<FONT FACE = "Arial, Helvetica" SIZE = "3">
AED35.00
</FONT>
</TD></TR>
<TR><TD ALIGN = "right" VALIGN = "middle" COLSPAN = 3>
&nbsp;
</TD><TD ALIGN = "right" VALIGN = "middle" NOWRAP>
<FONT FACE = "Arial, Helvetica" SIZE = "3">
<I>
Shipping: Included:
</I>
</FONT>
</TD><TD ALIGN = "right" VALIGN = "middle" NOWRAP>
<FONT FACE = "Arial, Helvetica" SIZE = "3">
AED0.00
</FONT>
</TD></TR>
<TR><TD ALIGN = "right" VALIGN = "middle" COLSPAN = 3>
&nbsp;
</TD><TD ALIGN = "right" VALIGN = "middle" NOWRAP>
<FONT FACE = "Arial, Helvetica" SIZE = "3">
<I>
Sales Tax:
</I>
</FONT>
</TD><TD ALIGN = "right" VALIGN = "middle" NOWRAP>
<FONT FACE = "Arial, Helvetica" SIZE = "3">
AED0.00
</FONT>
</TD></TR>
<TR><TD ALIGN = "right" VALIGN = "middle" COLSPAN = 3>
&nbsp;
</TD><TD ALIGN = "right" VALIGN = "middle" BGCOLOR = "#765F8C">
<FONT FACE = "Arial, Helvetica" SIZE = "" COLOR = "#B1D4E9">
<B>
Total:
</B>
</FONT>
</TD><TD ALIGN = "right" VALIGN = "middle" BGCOLOR = "#765F8C" NOWRAP>
<FONT FACE = "Arial, Helvetica" SIZE = "" COLOR = "#B1D4E9">
<B>AED240.00</B>
</FONT>
</TD></TR>
</TABLE>
<FONT FACE = "Arial, Helvetica" SIZE = "3">
</FONT>
</FONT>
</TD></TR>
</TABLE>
</BODY>
</HTML>
